<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='solar' inline='true' name='federated.0f9e7og04p1fgt1g1wv4x12otozy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='solar' name='textscan.0zp1n0j03n19x4177zw7c15yvryz'>
            <connection class='textscan' directory='D:/Tableau Projects/Datasets' filename='solar.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zp1n0j03n19x4177zw7c15yvryz' name='solar.csv' table='[solar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Catalog Number' ordinal='0' />
            <column datatype='string' name='Calendar Date' ordinal='1' />
            <column datatype='datetime' name='Eclipse Time' ordinal='2' />
            <column datatype='integer' name='Delta T (s)' ordinal='3' />
            <column datatype='integer' name='Lunation Number' ordinal='4' />
            <column datatype='integer' name='Saros Number' ordinal='5' />
            <column datatype='string' name='Eclipse Type' ordinal='6' />
            <column datatype='real' name='Gamma' ordinal='7' />
            <column datatype='real' name='Eclipse Magnitude' ordinal='8' />
            <column datatype='string' name='Latitude' ordinal='9' />
            <column datatype='string' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Sun Altitude' ordinal='11' />
            <column datatype='integer' name='Sun Azimuth' ordinal='12' />
            <column datatype='integer' name='Path Width (km)' ordinal='13' />
            <column datatype='string' name='Central Duration' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Catalog Number]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Date]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse Time]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta T (s)]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunation Number]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saros Number]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse Type]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse Magnitude]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun Altitude]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun Azimuth]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Width (km)]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Duration]</local-name>
            <parent-name>[solar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Duration' datatype='integer' name='[Calculation_319474117895254018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Central Duration - Split 1]*60) + [Central Duration - Split 2 - Split 1]' />
      </column>
      <column aggregation='Count' caption='Calendar Date - Split 1' datatype='date' datatype-customized='true' name='[Calendar Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Calendar Date]'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )  ) THEN DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yydd MMMM HH&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )  ) THEN DATEPARSE ( &quot;yydd MMMM HH&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;ddHH MMMM yy&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )  ) THEN DATEPARSE ( &quot;ddHH MMMM yy&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )   END)' />
      </column>
      <column datatype='string' hidden='true' name='[Calendar Date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Catalog Number]' role='dimension' type='ordinal' />
      <column caption='Central Duration - Split 1' datatype='integer' datatype-customized='true' name='[Central Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Central Duration], &quot;m&quot;, 1 ) ))' />
      </column>
      <column caption='Central Duration - Split 2 - Split 1' datatype='integer' datatype-customized='true' name='[Central Duration - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration - Split 2]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Central Duration - Split 2], &quot;s&quot;, 1 ) ))' />
      </column>
      <column caption='Central Duration - Split 2' datatype='string' hidden='true' name='[Central Duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Central Duration], &quot;m&quot;, 2 ) )' />
      </column>
      <column datatype='real' name='[Eclipse Magnitude]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Eclipse Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gamma]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lunation Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Path Width (km)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Saros Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sun Azimuth]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='solar.csv' datatype='table' name='[__tableau_internal_object_id__].[solar.csv_FE5A1835EB3A402CAED04A5D0F6B0356]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_319474117895254018]' derivation='Avg' name='[avg:Calculation_319474117895254018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eclipse Magnitude]' derivation='Avg' name='[avg:Eclipse Magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gamma]' derivation='Avg' name='[avg:Gamma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_319474117895254018]' derivation='Sum' name='[sum:Calculation_319474117895254018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eclipse Magnitude]' derivation='Sum' name='[sum:Eclipse Magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gamma]' derivation='Sum' name='[sum:Gamma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Path Width (km)]' derivation='Sum' name='[sum:Path Width (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sun Azimuth]' derivation='Sum' name='[sum:Sun Azimuth:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lunar' inline='true' name='federated.03x6y5g17eyzne1b4z7mo1urhujf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lunar' name='textscan.0aismd506q1kgy10ydou31se6we5'>
            <connection class='textscan' directory='D:/Tableau Projects/Datasets' filename='lunar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aismd506q1kgy10ydou31se6we5' name='lunar.csv' table='[lunar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Catalog Number' ordinal='0' />
            <column datatype='string' name='Calendar Date' ordinal='1' />
            <column datatype='datetime' name='Eclipse Time' ordinal='2' />
            <column datatype='integer' name='Delta T (s)' ordinal='3' />
            <column datatype='integer' name='Lunation Number' ordinal='4' />
            <column datatype='integer' name='Saros Number' ordinal='5' />
            <column datatype='string' name='Eclipse Type' ordinal='6' />
            <column datatype='string' name='Quincena Solar Eclipse' ordinal='7' />
            <column datatype='real' name='Gamma' ordinal='8' />
            <column datatype='real' name='Penumbral Magnitude' ordinal='9' />
            <column datatype='real' name='Umbral Magnitude' ordinal='10' />
            <column datatype='string' name='Latitude' ordinal='11' />
            <column datatype='string' name='Longitude' ordinal='12' />
            <column datatype='real' name='Penumbral Eclipse Duration (m)' ordinal='13' />
            <column datatype='string' name='Partial Eclipse Duration (m)' ordinal='14' />
            <column datatype='string' name='Total Eclipse Duration (m)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Catalog Number]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Date]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse Time]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta T (s)]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunation Number]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saros Number]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eclipse Type]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quincena Solar Eclipse]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penumbral Magnitude]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umbral Magnitude]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penumbral Eclipse Duration (m)]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partial Eclipse Duration (m)]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Eclipse Duration (m)]</local-name>
            <parent-name>[lunar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar Date - Split 1' datatype='date' datatype-customized='true' name='[Calendar Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[Calendar Date]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )) ' />
      </column>
      <column datatype='string' hidden='true' name='[Calendar Date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Catalog Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Eclipse Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lunation Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Penumbral Eclipse Duration (m)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Saros Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Total Eclipse Duration (m)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Umbral Magnitude]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lunar.csv' datatype='table' name='[__tableau_internal_object_id__].[lunar.csv_4001FCAA2FE74A53A914CF6AEF9BE457]' role='measure' type='quantitative' />
      <column-instance column='[Penumbral Eclipse Duration (m)]' derivation='Avg' name='[avg:Penumbral Eclipse Duration (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Umbral Magnitude]' derivation='Avg' name='[avg:Umbral Magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Eclipse Duration (m)]' derivation='Count' name='[cnt:Total Eclipse Duration (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eclipse Type]' derivation='None' name='[none:Eclipse Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Penumbral Eclipse Duration (m)]' derivation='Sum' name='[sum:Penumbral Eclipse Duration (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Umbral Magnitude]' derivation='Sum' name='[sum:Umbral Magnitude:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0f9e7og04p1fgt1g1wv4x12otozy'>
        <column-instance column='[__tableau_internal_object_id__].[solar.csv_FE5A1835EB3A402CAED04A5D0F6B0356]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:solar.csv_FE5A1835EB3A402CAED04A5D0F6B0356:qk]' pivot='key' type='quantitative' />
        <column caption='solar.csv' datatype='table' name='[__tableau_internal_object_id__].[solar.csv_FE5A1835EB3A402CAED04A5D0F6B0356]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03x6y5g17eyzne1b4z7mo1urhujf'>
      <datasources>
        <datasource caption='lunar' name='federated.03x6y5g17eyzne1b4z7mo1urhujf' />
      </datasources>
      <datasource-dependencies datasource='federated.03x6y5g17eyzne1b4z7mo1urhujf'>
        <column caption='Calendar Date - Split 1' datatype='date' datatype-customized='true' name='[Calendar Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[Calendar Date]'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )) ' />
        </column>
        <column-instance column='[Calendar Date - Split 1]' derivation='None' name='[none:Calendar Date - Split 1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Calendar Date - Split 1:qk]' included-values='in-range'>
        <min>#400-01-01#</min>
        <max>#3000-11-04#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='LE Avg Penumberal Magnitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='lunar' name='federated.03x6y5g17eyzne1b4z7mo1urhujf' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6y5g17eyzne1b4z7mo1urhujf'>
            <column caption='Calendar Date - Split 1' datatype='date' datatype-customized='true' name='[Calendar Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[Calendar Date]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Calendar Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Eclipse Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Penumbral Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Umbral Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Penumbral Magnitude]' derivation='Avg' name='[avg:Penumbral Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Umbral Magnitude]' derivation='Avg' name='[avg:Umbral Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calendar Date - Split 1]' derivation='None' name='[none:Calendar Date - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eclipse Type]' derivation='None' name='[none:Eclipse Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Calendar Date - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[avg:Penumbral Magnitude:qk]' />
              <text column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Eclipse Type:nk]' />
              <text column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[avg:Umbral Magnitude:qk]' />
              <text column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[avg:Penumbral Magnitude:qk]' />
              <color column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Eclipse Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lunar Eclipse Duration based on types'>
      <table>
        <view>
          <datasources>
            <datasource caption='lunar' name='federated.03x6y5g17eyzne1b4z7mo1urhujf' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6y5g17eyzne1b4z7mo1urhujf'>
            <column caption='Calendar Date - Split 1' datatype='date' datatype-customized='true' name='[Calendar Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[Calendar Date]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Calendar Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Eclipse Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Penumbral Eclipse Duration (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total Eclipse Duration (m)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Umbral Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Penumbral Eclipse Duration (m)]' derivation='Avg' name='[avg:Penumbral Eclipse Duration (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Eclipse Duration (m)]' derivation='Count' name='[cnt:Total Eclipse Duration (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calendar Date - Split 1]' derivation='None' name='[none:Calendar Date - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eclipse Type]' derivation='None' name='[none:Eclipse Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umbral Magnitude]' derivation='Sum' name='[sum:Umbral Magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Calendar Date - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[sum:Umbral Magnitude:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[cnt:Total Eclipse Duration (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[sum:Umbral Magnitude:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[avg:Penumbral Eclipse Duration (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[sum:Umbral Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03x6y5g17eyzne1b4z7mo1urhujf].[cnt:Total Eclipse Duration (m):qk] + [federated.03x6y5g17eyzne1b4z7mo1urhujf].[avg:Penumbral Eclipse Duration (m):qk])</rows>
        <cols>[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Eclipse Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lunar Eclipse passed through South or North'>
      <table>
        <view>
          <datasources>
            <datasource caption='lunar' name='federated.03x6y5g17eyzne1b4z7mo1urhujf' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6y5g17eyzne1b4z7mo1urhujf'>
            <column caption='Calendar Date - Split 1' datatype='date' datatype-customized='true' name='[Calendar Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[Calendar Date]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Calendar Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Eclipse Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gamma]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penumbral Eclipse Duration (m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Umbral Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Gamma]' derivation='Avg' name='[avg:Gamma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calendar Date - Split 1]' derivation='None' name='[none:Calendar Date - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eclipse Type]' derivation='None' name='[none:Eclipse Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penumbral Eclipse Duration (m)]' derivation='Sum' name='[sum:Penumbral Eclipse Duration (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Umbral Magnitude]' derivation='Sum' name='[sum:Umbral Magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Calendar Date - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[sum:Penumbral Eclipse Duration (m):qk]' />
              <text column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[sum:Umbral Magnitude:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[avg:Gamma:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[avg:Gamma:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03x6y5g17eyzne1b4z7mo1urhujf].[avg:Gamma:qk]</rows>
        <cols>[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Eclipse Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SE Avg Magnitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar' name='federated.0f9e7og04p1fgt1g1wv4x12otozy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9e7og04p1fgt1g1wv4x12otozy'>
            <column caption='Total_Duration' datatype='integer' name='[Calculation_319474117895254018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Central Duration - Split 1]*60) + [Central Duration - Split 2 - Split 1]' />
            </column>
            <column caption='Central Duration - Split 1' datatype='integer' datatype-customized='true' name='[Central Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Central Duration], &quot;m&quot;, 1 ) ))' />
            </column>
            <column caption='Central Duration - Split 2 - Split 1' datatype='integer' datatype-customized='true' name='[Central Duration - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Central Duration - Split 2], &quot;s&quot;, 1 ) ))' />
            </column>
            <column caption='Central Duration - Split 2' datatype='string' hidden='true' name='[Central Duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Central Duration], &quot;m&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Central Duration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Eclipse Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Eclipse Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474117895254018]' derivation='Avg' name='[avg:Calculation_319474117895254018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eclipse Magnitude]' derivation='Avg' name='[avg:Eclipse Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eclipse Type]' derivation='None' name='[none:Eclipse Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Calculation_319474117895254018:qk]' />
              <size column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Eclipse Magnitude:qk]' />
              <text column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[none:Eclipse Type:nk]' />
              <text column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Eclipse Magnitude:qk]' />
              <text column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Calculation_319474117895254018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solar Eclipse Duration and Magnitude based on types'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar' name='federated.0f9e7og04p1fgt1g1wv4x12otozy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9e7og04p1fgt1g1wv4x12otozy'>
            <column caption='Total_Duration' datatype='integer' name='[Calculation_319474117895254018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Central Duration - Split 1]*60) + [Central Duration - Split 2 - Split 1]' />
            </column>
            <column caption='Central Duration - Split 1' datatype='integer' datatype-customized='true' name='[Central Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Central Duration], &quot;m&quot;, 1 ) ))' />
            </column>
            <column caption='Central Duration - Split 2 - Split 1' datatype='integer' datatype-customized='true' name='[Central Duration - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Central Duration - Split 2], &quot;s&quot;, 1 ) ))' />
            </column>
            <column caption='Central Duration - Split 2' datatype='string' hidden='true' name='[Central Duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Central Duration], &quot;m&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Central Duration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Eclipse Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Eclipse Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gamma]' role='measure' type='quantitative' />
            <column-instance column='[Gamma]' derivation='Avg' name='[avg:Gamma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eclipse Type]' derivation='None' name='[none:Eclipse Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474117895254018]' derivation='Sum' name='[sum:Calculation_319474117895254018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eclipse Magnitude]' derivation='Sum' name='[sum:Eclipse Magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Gamma:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[sum:Calculation_319474117895254018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Gamma:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[sum:Eclipse Magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Gamma:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9e7og04p1fgt1g1wv4x12otozy].[sum:Calculation_319474117895254018:qk] + [federated.0f9e7og04p1fgt1g1wv4x12otozy].[sum:Eclipse Magnitude:qk])</rows>
        <cols>[federated.0f9e7og04p1fgt1g1wv4x12otozy].[none:Eclipse Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Eclipse passed through South or North'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar' name='federated.0f9e7og04p1fgt1g1wv4x12otozy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9e7og04p1fgt1g1wv4x12otozy'>
            <column caption='Total_Duration' datatype='integer' name='[Calculation_319474117895254018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Central Duration - Split 1]*60) + [Central Duration - Split 2 - Split 1]' />
            </column>
            <column aggregation='Count' caption='Calendar Date - Split 1' datatype='date' datatype-customized='true' name='[Calendar Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Calendar Date]'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )  ) THEN DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yydd MMMM HH&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )  ) THEN DATEPARSE ( &quot;yydd MMMM HH&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;ddHH MMMM yy&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )  ) THEN DATEPARSE ( &quot;ddHH MMMM yy&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )   END)' />
            </column>
            <column datatype='string' hidden='true' name='[Calendar Date]' role='dimension' type='nominal' />
            <column caption='Central Duration - Split 1' datatype='integer' datatype-customized='true' name='[Central Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Central Duration], &quot;m&quot;, 1 ) ))' />
            </column>
            <column caption='Central Duration - Split 2 - Split 1' datatype='integer' datatype-customized='true' name='[Central Duration - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Central Duration - Split 2], &quot;s&quot;, 1 ) ))' />
            </column>
            <column caption='Central Duration - Split 2' datatype='string' hidden='true' name='[Central Duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[Central Duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Central Duration], &quot;m&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Central Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Eclipse Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gamma]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319474117895254018]' derivation='Avg' name='[avg:Calculation_319474117895254018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gamma]' derivation='Avg' name='[avg:Gamma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calendar Date - Split 1]' derivation='None' name='[none:Calendar Date - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eclipse Type]' derivation='None' name='[none:Eclipse Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[none:Calendar Date - Split 1:qk]' included-values='in-range'>
            <min>#400-01-01#</min>
            <max>#3000-10-19#</max>
          </filter>
          <slices>
            <column>[federated.0f9e7og04p1fgt1g1wv4x12otozy].[none:Calendar Date - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Calculation_319474117895254018:qk]' />
              <text column='[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Calculation_319474117895254018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9e7og04p1fgt1g1wv4x12otozy].[avg:Gamma:qk]</rows>
        <cols>[federated.0f9e7og04p1fgt1g1wv4x12otozy].[none:Eclipse Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LunarEclipse'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='lunar' name='federated.03x6y5g17eyzne1b4z7mo1urhujf' />
      </datasources>
      <datasource-dependencies datasource='federated.03x6y5g17eyzne1b4z7mo1urhujf'>
        <column caption='Calendar Date - Split 1' datatype='date' datatype-customized='true' name='[Calendar Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[Calendar Date]'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM dd&quot;, TRIM( SPLIT( [Calendar Date], &quot;-&quot;, -1 ) ) )) ' />
        </column>
        <column-instance column='[Calendar Date - Split 1]' derivation='None' name='[none:Calendar Date - Split 1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65625' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65625' id='3' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='5' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24'>Lunar Eclipse Details</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8875' id='9' name='Lunar Eclipse passed through South or North' param='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Calendar Date - Split 1:qk]' show-domain='false' show-null-ctrls='false' values='all' w='98400' x='800' y='8875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48875' id='11' param='horz' w='98400' x='800' y='17750'>
                <zone h='48875' id='6' name='Lunar Eclipse passed through South or North' w='48948' x='800' y='17750'>
                  <layout-cache cell-count-w='8' minheight='230' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='48875' id='12' name='Lunar Eclipse Duration based on types' w='49448' x='49748' y='17750'>
                  <layout-cache cell-count-w='8' minheight='296' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='14' name='LE Avg Penumberal Magnitude' w='98400' x='800' y='66625'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='10' name='Lunar Eclipse passed through South or North' pane-specification-id='0' param='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[sum:Penumbral Eclipse Duration (m):qk]' w='14000' x='8800' y='51875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='13' name='Lunar Eclipse Duration based on types' pane-specification-id='1' param='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[sum:Umbral Magnitude:qk]' w='14000' x='84300' y='27500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23750' id='15' name='LE Avg Penumberal Magnitude' pane-specification-id='0' param='[federated.03x6y5g17eyzne1b4z7mo1urhujf].[none:Eclipse Type:nk]' w='14000' x='70700' y='72250' />
      </zones>
    </dashboard>
    <dashboard name='SolarEclipse'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='StoryaboutEclipses' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profile of Lunar Eclipses from 400AD to 3000AD' captured-sheet='LunarEclipse' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
